{
  "name": "dice-expression-scanner",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "line-source": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sterpe <srterpe@gmail.com> (https://github.com/sterpe)",
  "license": "MIT"
}
